<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <!--Import Google Fonts-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--Import CSS-->
    <link type="text/css" rel="stylesheet" href="style.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Yacc.io: A Young, Modern, and Professional IT Consulting Company</title>
    <meta name="description" content="Yacc.io handles development and consulting of IT for small and large businesses alike. We develop software efficiently with the appropriate technologies for your specific needs.">
    <meta charset="UTF-8">

    <!-- OG Meta for social media -->
    <meta property="og:title" content="Yacc.io: A Young, Modern, and Professional IT Consulting Company"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://www.yacc.io/assets/logo.png"/>
    <meta property="og:url" content="http://www.yacc.io/"/>
    <meta property="og:description" content="Yacc.io handles development and consulting of IT for small and large businesses alike. We develop software efficiently with the appropriate technologies for your specific needs."/>
    <meta name="google-site-verification" content="2etWiqGi92EapA7IatpXaOjM7mPswS33XW4uvdpbm2E" />

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />
  </head>

  <body class="dk">
    <script src="langLoader.js"></script>

    <nav class="light">
      <a href="index.html"><span class="logo">YACC.IO</span></a>
      <div class="nav-links">
        <span class="right"><a href="contact.html"><span lang="en">Contact</span><span lang="dk">Kontakt</span></a></span>
        <span class="right"><a href="#section-cases" onclick="expandCase('1')">Cases</a></span>
        <span class="right lang-en"><a onclick="changeLanguage('en');"><img src="assets/gb.svg" />EN</a></span>
        <span class="right lang-dk"><a onclick="changeLanguage('dk');"><img src="assets/dk.svg" />DK</a></span>
        <span class="right hide"><a href="index.html">Jobs</a></span>
      </div>
    </nav>
    <div class="cover">
      <div class="container">
        <div class="text-col dark-light">
          <h1>
            <span lang="en">A Young, Modern, and Professional IT Consulting Company.</span>
            <span lang="dk">Et Ungt, Moderne og Professionelt IT Konsulentselskab.</span>
          </h1>
        </div>
      </div>
    </div>
    <div class="dark">
      <section class="container cases-container" id="section-cases">
        <div class="case-text">
          <h3>
            <span lang="en">CASES & CLIENTS</span>
            <span lang="dk">CASES & KUNDER</span>
          </h3>
          <p>
            <span lang="en">In Yacc.io we are capable of handling a wide variety of tasks within the area of software engineering. This includes product development, cloud computing, IT deployment and -infrastructure management, database setup, and software maintenance.</span>
            <span lang="dk">I Yacc.io er vi i stand til at håndtere en bred
              vifte af opgaver inden for software engineering. Dette omfatter
              produktudvikling, cloud computing, IT implementering og
              -infrastruktur ledelse, database setup, og software vedligeholdelse.</span>
          </p>
        </div>
        <div class="row" id="caseRow">

            <div class="col l4 s2">
              <a href="#expanded-case" id="caseLink1" onclick="expandCase('1')">
                <div class="case-item valign">
                  <img src="assets/case-rovsing.png" alt="rovsing case logo" />
                </div>
                <span class="dark-light btn-case">
                  <span lang="en">Explore our solution</span>
                  <span lang="dk">Se vores løsning</span>
                </span>
              </a>
            </div>

            <div class="col l4 s2">
              <a href="#expanded-case" id="caseLink2" onclick="expandCase('2')">
                <div class="case-item valign">
                  <img src="assets/case-ontame.png" alt="ontame case logo" />
                </div>
                <span class="dark-light btn-case">
                  <span lang="en">Explore our solution</span>
                  <span lang="dk">Se vores løsning</span>
                </span>
              </a>
            </div>


          <div class="col l4 s2">
            <a href="#expanded-case" id="caseLink4" onclick="expandCase('3')">
              <div class="case-item valign">
                <img src="assets/case-eskat.png" alt="eskat case logo" />
              </div>
              <span class="dark-light btn-case">
                <span lang="en">Explore our integration</span>
                <span lang="dk">Se vores løsning</span>
              </span>
            </a>
          </div>

          <div class="col l4 s2">
            <a href="#expanded-case" id="caseLink3" onclick="expandCase('4')">
              <div class="case-item valign">
                <img src="assets/case-realkredit.png" alt="realkreditkonsulent case logo" />
              </div>
              <span class="dark-light btn-case">
                <span lang="en">Explore our solution</span>
                <span lang="dk">Se vores løsning</span>
              </span>
            </a>
          </div>

          <a href="#expanded-case" id="caseLink1" class="btn-case-small" onclick="expandCase('1')">
            <span class="dark-light btn-case">
              <span lang="en">Explore our integrations</span>
              <span lang="dk">Se vores løsninger</span>
            </span>
          </a>

        </div>
      </section>
    </div>

    <div class="black collapsed-case" id="expanded-case">
      <span class="close" onclick="closeCase()">&#10005;</span>
      <section class="container valign case-container">

        <div class="case-text case-hide" id="case1">
          <h3>Rovsing Applications</h3>
          <span lang="en">
              <p>Rovsing Applications builds software for digital signing of documents. The
              solution consists among other things of both user facing systems as well as
              a number of integrations to external services. Additionally customers can
              integrate with the solution themselves, a process with which the customer often
              requires assistance. As the number of customers using the solution increased,
              more employees were needed.</p>
              <p>Yacc.io has functioned as additional manpower in periods where such was needed
              such as for the development of a number of external integration, the extension
              of the core solution with new products supporting the strategy of the company,
              as well as for development in the context of customer specific requirements.</p>
              <p><em>
                  "We in Rovsing App. have used Yacc.io's competent consults in a long list
                  of different projects. They are always proffessional and understands precisely
                  where they are needed the most when the pressure is at its highest.
                  I expect to collaborate much with them in the future."</em>
              <br />
              - Christian Jönsson. <a href="http://www.rovsingapplications.dk/">Rovsing Applications</a></p>
          </span>
          <span lang="dk">
              <p>Rovsing Applications bygger software til digital underskrift af dokumenter.
              Løsningen består blandt andet af brugerrettede systemer samt en række
              forskellige integrationer til eksterne services. I forlængelse af dette kan
              kunder selv integrere med løsningen, en process som kunderne ofte ønsker
              assistance til. I takt med, at flere kunder benyttede sig af løsning, blev
              der behov for yderligere medarbejdere.</p>
              <p>Yacc.io har fungeret som ekstra arbejdskraft i de perioder, hvor behovet har
              været til stede, herunder til udvikling af en række eksterne integrationer, til
              udvidelse af kerneløsningen med nye produkter, som understøtter virksomhedens
              stategi, samt til udvikling i forbindelse med kundespecifikke ønsker.</p>
              <p><em>"Vi har i Rovsing App. benyttet yacc.io's kompetente
                  konsulenter på et hav af forskellige projekter. De er altid
                  professionelle og forstår præcis, hvor de skal sætte ind når
                  presset er størst. Jeg forventer et langt samarbejde med dem i
                  fremtiden."</em>
              <br />
              - Christian Jönsson. <a href="http://www.rovsingapplications.dk/">Rovsing Applications</a></p>
          </span>
        </div>

        <div class="case-text case-hide" id="case2">
          <h3>Ontame</h3>
          <span lang="en">
            <p>Ontame.io develops a recruitment, marketing, and analytics platform. The platform
            collects and analyses a large amount of data from multiple sources. As the
            company's customer base grew, so did the amount of data their platform needed
            to process. This rapid increase in data was starting to become an issue for
            Ontame.io's original platform.</p>
            <p>Yacc.io has assisted Ontame.io with scaling their platform to handle the ever
            increasing data load. This involved a larger re-design and re-implementation of
            their existing data processing and collection system. The result is a platform
            that processes data an order of magnitude faster than the original.</p>
            <p><a href="https://ontame.io/">www.ontame.io</a></p>
          </span>
          <span lang="dk">
            <p>Ontame.io udvikler en rekruttering, markedsføring og analyse platform. Platformen
            indsamler og analyserer en stor mængde data fra flere kilder, og som
            selskabets kundebase voksede, voksede den mængde data deres platform skulle behandle tilsvarende.
            Denne hurtige stigning i data var begyndt at blive et problem for
            Ontame.io oprindelige platform.</p>
            <p>Yacc.io har bistået Ontame.io med skalering af deres platform til at håndtere den stadigt
            stigende data belastning. Dette indebar en større redesign og reimplementering af
            deres eksisterende databehandling og indsamlingssystem. Resultatet er en platform
            der behandler data en væsenlig del hurtigere end den oprindelige.</p>
            <p><a href="https://ontame.io/">www.ontame.io</a></p>
          </span>
        </div>

        <div class="case-text case-hide" id="case3">
          <h3>eSKATdata</h3>
          <span lang="en">
            <p>eSKATdata is the danish tax authority's IT system that can give a financial
            institute digital access to their customers tax information. The solution
            allows for many interesting use cases in the banking sector. Multiple
            costumers, interested in using the solution, have experienced difficulties with
            integration due to the use of non-standard encryption/signing when interfacing
            with the system.</p>
            <p>Yacc.io has assisted multiple customers and software development companies with
            establishing integration between their software and eSKATdata. Development of
            these solutions have required close cooperation with Skat, customers and CSC
            where Yacc.io has acquired the information needed to implement a solution that
            meets the customer specific needs.</p>
          </span>
          <span lang="dk">
            <p>eSKATdata er SKATs IT løsning der lader pengeinstitutter hente skatte
            oplysninger for deres kunder digitalt. Løsningen understøtter en lang række
            interessante brugsscenarier til finanssektoren. Flere kunder, der
            har ønsket at anvende løsningen, fandt den dog besværligt at implementere
            primært grundet brug af en ikke-standardiseret grænseflade til kryptering
            / signering.</p>
            <p>Yacc.io har assisteret flere slutbrugere samt udviklingshuse med at etablere
            integration mellem forretningskritiske systemer og eSKATdata. Udviklingen af
            disse løsninger har krævet tæt samarbejde med Skat, slutbruger og CSC
            hvorigennem Yacc.io har tilegnet sig den nødvendige tekniske indsigt påkrævet
            for at kunne implementere løsningen til kundens specifikke behov.</p>
          </span>
        </div>

        <div class="case-text case-hide" id="case4">
          <h3>Realkredit&#173;konsulenten</h3>
          <span lang="en">
              <p>Realkreditkonsulenten provides financial consultancy to Danes with mortgages.
              After issues with a previous supplier Yacc.io took over the development of
              Realkreditkonsulenten's digital platform. Yacc.io has simultaneously while
              developing Realkreditkonsulentens new customer portal found and corrected
              multiple issues left by the former supplier. The result is a better and more
              robust system which exceeded Realkreditkonsulentens expectations regarding time,
              price and quality.</p>
              <p><em>"Yacc.io has been incredible professional and understanding in their approach to
              implementing a customer portal. They have been super efficient and has delivered
              everything on time (or faster!). Their prices are competitive, with no
              unforeseen extra costs. It should be a given, but unfortunately there are many
              other companies in this industry which does not deliver as transparent services.
              Besides the competitive price and time, they have been very active in
              discovering problems in the code of another supplier and corrected these at a
              good price. It has in other words been a pleasure to work with Yacc.io and they
              have delivered a good service from day 1. It is definitely not the last time we
              use their services."</em>
              <br>
              - Martin Riedel (owner), <a href="https://realkreditkonsulenten.dk/">Realkreditkonsulenten ApS.</a></p>
          </span>
          <span lang="dk">
              <p>Realkreditkonsulenten giver finansiel rådgivning til danskere med bolig- og
              realkreditlån. Efter problemer med en tidligere leverandør overtog Yacc.io
              viderudviklingen af Realkreditkonsulents digitale platform. Yacc.io har
              sideløbende med videreudvikling af Realkreditkonsulentens nye kundeportal
              fundet og udbedret flere fejl efterladt af den tidligere leverandør. Resultatet
              er et mere gennemarbejdet system, der mere end står mål med
              Realkreditkonsulentens forventninger til tidsforbrug, pris og kvalitet.</p>
              <p><em>"Yacc.io har været utrolig professionelle og forstående i deres
              tilgang til at løse opgaven omkring opbygning af en kundeportal.
              De har været super effektive og leveret alt til aftalt tid (eller
              hurtigere!). Deres priser holder, og der kommer ikke alle mulige
              underlige ekstra-ting på. Det burde måske være en selvfølge, men
              der findes utrolig mange andre firmaer i denne branche, der
              desværre ikke levere så gennemskuelige ydelser. Foruden at
              priserne og tiderne holder, har de været aktive med at finde fejl
              og uhensigtsmessigheder i kode andre leverandøre har leveret,
              samt rettet dette til en god pris. Det har med andre ord været en
              fornøjelse at arbejde med Yacc.io, hvor der har været god service
              fra dag 1. Det er bestemt ikke sidste gang vi benytter os af
              deres services."</em>
              <br>
              - Martin Riedel (indehaver), <a href="https://realkreditkonsulenten.dk/">Realkreditkonsulenten ApS.</a></p>
          </span>
        </div>

        <div class="case-side-nav">
          <a href="#expanded-case" onclick="expandCase('1')"><img id="side-case1" class="side-case" src="assets/case-rovsing.png" alt="rovsing img" /></a>
          <a href="#expanded-case" onclick="expandCase('2')"><img id="side-case2" class="side-case" src="assets/case-ontame.png" alt="ontame img" /></a>
          <a href="#expanded-case" onclick="expandCase('3')"><img id="side-case3" class="side-case" src="assets/case-eskat.png" alt="eskat img" /></a>
          <a href="#expanded-case" onclick="expandCase('4')"><img id="side-case4" class="side-case" src="assets/case-realkredit.png" alt="realkredit img" /></a>
        </div>
      </section>
    </div>

    <div class="light">
      <section class="container">
        <div class="case-text">
          <h3>
            <span lang="en">LEADERSHIP & STAFF</span>
            <span lang="dk">Ledelse & ansatte</span>
          </h3>
          <p>
            <span lang="en">Yacc.io is a company of young software developers from Copenhagen, Denmark. We specialize in building low-cost software solutions that satisfy the customer needs. We achieve this through close collaboration with our clients, as well as by using open source technologies whenever possible. The end result is robust and cost-efficient IT.</span>
            <span lang="dk">Yacc.io er et selskab af unge softwareudviklere fra
              København, Danmark. Vi er specialiseret i at bygge
              softwareløsninger, der opfylder kundernes behov. Vi opnår dette
              gennem et tæt samarbejde med vores kunder, samt ved hjælp af open
              source-teknologier når det er muligt. Slutresultatet er robust og
              omkostningsbevidst IT.</span>
          </p>
        </div>
        <div class="row staff">
          <div class="col l3 s2">
              <img src="assets/employee_photos/christoffer_pedersen.jpg" />
              <div class="valign">
                <p><strong>Co-founder</strong>
                <br />Christoffer Pedersen</p>
              </div>
          </div>
          <div class="col l3 s2">
              <img src="assets/employee_photos/martin_bech.jpg" />
              <div class="valign">
                <p><strong>Co-founder</strong>
                <br />Martin Bech</p>
              </div>
          </div>
          <div class="col l3 s2">
              <img src="assets/employee_photos/mikkel_larsen.jpg" />
              <div class="valign">
                <p><strong>Co-founder</strong>
                <br />Mikkel Larsen</p>
              </div>
          </div>
          <div class="col l3 s2">
              <img src="assets/employee_photos/morten_roed_frederiksen.jpg" />
              <div class="valign">
                <p><strong>Co-founder</strong>
                <br />Morten Roed Frederiksen</p>
              </div>
          </div>
          <div class="col l3 s2">
              <img src="assets/employee_photos/anders_enghoej.jpg" />
              <div class="valign">
                <p class="position"><strong><span id="anders_position">Developer
                    / Designer</span><span id="anders_hidden">SEO König</span></strong>
                <br />Anders Enghøj</p>
              </div>
          </div>
          <div class="col l3 s2">
              <img src="assets/employee_photos/lasse_borly.jpg" />
              <div class="valign">
                <p class="position"><strong><span id="lasse_position">Developer</span><span
                    id="lasse_hidden">Happiness Manager</span></strong>
                <br />Lasse Borly</p>
              </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="light">
        <div class="container">
          <p><a href="https://github.com/yaccio">GitHub</a> | <a href="contact.html">Contact</a></p>
          <p>© 2016 Yacc.io IVS, All rights reserved.</p>
          <p>CVR 36695269</p>
        </div>
      </div>
    </footer>

    <!--Import JS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
